<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About || Trevlo || HTML Template For Tours & Travel</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Trevlo is a modern HTML Template for Beauty, Spa Centers, Hair, Nail, Spa Salons & Cosmetic shops. The template perfectly fits Beauty Spa, Salon, and Wellness Treatments websites and businesses." />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,400;0,700;0,800;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.css" />
    <link rel="stylesheet" href="assets/vendors/trevlo-icons/style.css" />
    <link rel="stylesheet" href="assets/vendors/daterangepicker-master/daterangepicker.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/trevlo.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <div class="topbar-one">
            <div class="topbar-one__container container-fluid">
                <div class="topbar-one__inner">
                    <div class="topbar-one__left">
                        <ul class="topbar-one__info">
                            <li class="topbar-one__info-item">
                                <span class="topbar-one__info-icon icon-location-1"></span>
                                <span class="topbar-one__info-text">30 Commercial Road Fratton, Australia</span>
                            </li>
                            <li class="topbar-one__info-item">
                                <span class="topbar-one__info-icon icon-envelope"></span>
                                <a href="mailto:needhelp@company.com" class="topbar-one__info-text">needhelp@company.com</a>
                            </li>
                        </ul><!-- /.topbar-one__info -->
                        <ul class="topbar-one__info topbar-one__info--right">
                            <li class="topbar-one__info-item">
                                <span class="topbar-one__info-icon icon-clock-1"></span>
                                <span class="topbar-one__info-text">Mon to Sat: 8.00 am - 7.00 pm</span>
                            </li>
                        </ul><!-- /.topbar-one__info -->
                    </div><!-- /.topbar-one__left -->
                    <div class="topbar-one__right">
                        <ul class="topbar-one__social">
                            <li class="topbar-one__social-item">
                                <a href="https://facebook.com" class="topbar-one__social-link"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="topbar-one__social-item">
                                <a href="https://twitter.com" class="topbar-one__social-link"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li class="topbar-one__social-item">
                                <a href="https://pinterest.com" class="topbar-one__social-link"><i class="fab fa-pinterest-p"></i></a>
                            </li>
                            <li class="topbar-one__social-item">
                                <a href="https://instagram.com" class="topbar-one__social-link"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul><!-- /.topbar-one__social -->
                    </div><!-- /.topbar-one__right -->
                </div><!-- /.topbar-one__inner -->
            </div><!-- /.ctopbar-one__container -->
        </div><!-- /.topbar-one -->


        <header class="main-header sticky-header sticky-header--normal">
            <div class="container">
                <div class="main-header__inner">
                    <div class="main-header__left">
                        <div class="main-header__logo">
                            <a href="index.html">
                                <img src="assets/images/logo-light.png" alt="Trevlo HTML" width="146">
                            </a>
                        </div><!-- /.main-header__logo -->
                        <nav class="main-header__nav main-menu">
                            <ul class="main-menu__list">


                                <li class="megamenu megamenu-clickable megamenu-clickable--toggler">
                                    <a href="index.html">Demos</a>
                                    <ul>
                                        <li>
                                            <div class="megamenu-popup">
                                                <a href="#" class="megamenu-clickable--close"><span class="icon-close"></span></a>
                                                <!-- /.megamenu-clickable--close -->
                                                <div class="megamenu-popup__content">
                                                    <div class="demo-one">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img src="assets/images/landing/home-4.jpg" alt="">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index-4.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>Multi Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                                <a href="index-4-one-page.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>One Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index-4.html">Home Page 04</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 col-lg-3 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img src="assets/images/landing/home-5.jpg" alt="">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index-5.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>Multi Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                                <a href="index-5-one-page.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>One Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index-5.html">Home Page 05</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 col-lg-3 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img src="assets/images/landing/home-1.jpg" alt="">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>Multi Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                                <a href="index-one-page.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>One Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index.html">Home Page 01</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 col-lg-3 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img src="assets/images/landing/home-2.jpg" alt="">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index-2.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>Multi Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                                <a href="index-2-one-page.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>One Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index-2.html">Home Page 02</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 col-lg-3 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img src="assets/images/landing/home-3.jpg" alt="">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index-3.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>Multi Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                                <a href="index-3-one-page.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>One Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index-3.html">Home Page 03</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 col-lg-3 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img src="assets/images/landing/home-dark.jpg" alt="">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index-dark.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>View Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index-dark.html">Home Dark</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 col-lg-3 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img src="assets/images/landing/home-boxed.jpg" alt="">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index-boxed.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>View Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index-boxed.html">Home Boxed</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 col-lg-3 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img src="assets/images/landing/home-rtl.jpg" alt="">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index-rtl.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>View Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index-rtl.html">Home RTL</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 col-lg-3 -->
                                                            </div><!-- /.row -->
                                                        </div><!-- /.container -->
                                                    </div><!-- /.demos-one -->
                                                </div><!-- /.megamenu-popup__content -->
                                            </div><!-- /.megamenu-popup -->
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Destinations</a>
                                    <ul class="sub-menu">
                                        <li><a href="destination-1.html">Destination 01</a></li>
                                        <li><a href="destination-2.html">Destination 02</a></li>
                                        <li><a href="destination-carousel.html">Destination Carousel 01</a></li>
                                        <li><a href="destination-carousel-2.html">Destination Carousel 02</a></li>
                                        <li class="dropdown">
                                            <a href="#">Destination Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="destination-details.html">No Sidebar</a></li>
                                                <li><a href="destination-details-left.html">Left Sidebar</a></li>
                                                <li><a href="destination-details-right.html">Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Tours</a>
                                    <ul class="sub-menu">
                                        <li><a href="tour-listing-1.html">Tour Listing 01</a></li>
                                        <li><a href="tour-listing-2.html">Tour Listing 02</a></li>
                                        <li><a href="tour-listing-carousel-1.html">Tour Listing Carousel 01</a></li>
                                        <li><a href="tour-listing-carousel-2.html">Tour Listing Carousel 02</a></li>
                                        <li><a href="tour-listing-top-search.html">Tour Listing Top Search</a></li>
                                        <li class="dropdown">
                                            <a href="#">Tour Listing Side Filter</a>
                                            <ul class="sub-menu">
                                                <li><a href="tour-listing-side-filter.html">No Sidebar</a></li>
                                                <li><a href="tour-listing-side-filter-left.html">Left Sidebar</a></li>
                                                <li><a href="tour-listing-side-filter-right.html">Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Tour Listing List Style</a>
                                            <ul class="sub-menu">
                                                <li><a href="tour-listing-list-style.html">No Sidebar</a></li>
                                                <li><a href="tour-listing-list-style-left.html">Left Sidebar</a></li>
                                                <li><a href="tour-listing-list-style-right.html">Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Tour Listing Details 01</a>
                                            <ul class="sub-menu">
                                                <li><a href="tour-listing-details.html">No Sidebar</a></li>
                                                <li><a href="tour-listing-details-left.html">Left Sidebar</a></li>
                                                <li><a href="tour-listing-details-right.html">Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Tour Listing Details 02</a>
                                            <ul class="sub-menu">
                                                <li><a href="tour-listing-details-2.html">No Sidebar</a></li>
                                                <li><a href="tour-listing-details-2-left.html">Left Sidebar</a></li>
                                                <li><a href="tour-listing-details-2-right.html">Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="our-guide.html">Our Guide</a></li>
                                        <li><a href="our-guide-carousel.html">Our Guide Carousel</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                                        <li><a href="faq.html">FAQS</a></li>
                                        <li><a href="pricing.html">Pricing Tables</a></li>
                                        <li><a href="pricing-carousel.html">Pricing Tables Carousel</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Shop</a>
                                    <ul class="sub-menu">
                                        <li class="dropdown">
                                            <a href="#">Products</a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">No sidebar</a></li>
                                                <li><a href="products-left.html">Left sidebar</a></li>
                                                <li><a href="products-right.html">Right sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="products-carousel.html">Products carousel</a></li>
                                        <li><a href="product-details.html">Product details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="dropdown">
                                            <a href="#">Blog Grid</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-grid.html">No sidebar</a></li>
                                                <li><a href="blog-grid-left.html">Left sidebar</a></li>
                                                <li><a href="blog-grid-right.html">Right sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog list</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-list.html">No sidebar</a></li>
                                                <li><a href="blog-list-left.html">Left sidebar</a></li>
                                                <li><a href="blog-list-right.html">Right sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-carousel.html">Blog carousel</a></li>
                                        <li class="dropdown">
                                            <a href="#">Blog details</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-details.html">No sidebar</a></li>
                                                <li><a href="blog-details-left.html">Left sidebar</a></li>
                                                <li><a href="blog-details-right.html">Right sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav><!-- /.main-header__nav -->
                    </div><!-- /.main-header__left -->

                    <div class="main-header__right">
                        <div class="mobile-nav__btn mobile-nav__toggler">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- /.mobile-nav__toggler -->
                        <a href="tour-listing-side-filter-right.html" class="main-header__booking-btn trevlo-btn trevlo-btn--white-two"><span>Start Booking</span></a><!-- /.main-header__btn -->
                        <div class="main-header__right-right">
                            <div class="main-header__phone">
                                <div class="main-header__phone-icon">
                                    <span class="icon-phone-1"></span>
                                </div>
                                <div class="main-header__phone-text">
                                    <p class="main-header__phone-title">Call Anytime</p>
                                    <h4 class="main-header__phone-number"><a href="tel:(303)555-0105">(303) 555-0105</a></h4>
                                </div>
                            </div><!-- /.main-header__phone -->
                            <div class="main-header__divider"></div>
                            <ul class="main-header__search-user">
                                <li class="main-header__search-user-item">
                                    <a href="#" class="main-header__search search-toggler">
                                        <span class="icon-search"></span>
                                    </a>
                                </li>
                                <li class="main-header__search-user-item">
                                    <a href="login.html" class="main-header__user">
                                        <span class="icon-user-1"></span>
                                    </a>
                                </li>
                            </ul><!-- /.main-header__search-user -->
                        </div><!-- /.main-header__right-right -->
                    </div><!-- /.main-header__right -->
                </div><!-- /.main-header__inner -->
            </div><!-- /.container-fluid -->
        </header><!-- /.main-header -->

        <section class="page-header">
            <div class="page-header__bg"></div>
            <!-- /.page-header__bg -->
            <div class="container">
                <h2 class="page-header__title wow animated fadeInLeft" data-wow-delay="0s" data-wow-duration="1500ms">About</h2>
                <div class="page-header__breadcrumb-box">
                    <ul class="trevlo-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>About</li>
                    </ul><!-- /.trevlo-breadcrumb -->
                </div><!-- /.page-header__breadcrumb-box -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->

        <!-- About Four Start -->
        <section class="about-four section-space-top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 about-four__img-column wow animated fadeInLeft" data-wow-delay="0.1s" data-wow-duration="1500ms">
                        <div class="about-four__img-box">
                            <div class="about-four__inner-img-box-one">
                                <img src="assets/images/about/about-4-1.jpg" alt="about image" class="about-four__img-one">
                                <img src="assets/images/shapes/about-shape-4-1.png" alt="about-shape" class="about-four__shape-one">
                                <img src="assets/images/shapes/about-shape-4-2.png" alt="about-shape" class="about-four__shape-two">
                            </div><!-- /.about-four__inner-img-box-one -->
                            <div class="about-four__inner-img-box-two">
                                <img src="assets/images/about/about-4-2.jpg" alt="about image" class="about-four__img-two">
                                <div class="about-four__discount">
                                    <div class="about-four__discount-inner">
                                        <h3 class="about-four__discount-percentage">30<span>%</span></h3>
                                        <h4 class="about-four__discount-title">Discount</h4>
                                    </div><!-- /.about-four__discount-inner -->
                                </div><!-- /.about-four__discount-box -->
                            </div><!-- /.about-four__inner-img-box-two -->
                        </div><!-- /.about-four__img-box -->
                    </div><!-- /.col-xl-6 col-lg-6 -->
                    <div class="col-xl-6 col-lg-6 about-four__content-column">
                        <div class="about-four__content">
                            <div class="sec-title text-left">

                                <p class="sec-title__tagline">GET TO KNOW US</p><!-- /.sec-title__tagline -->

                                <h2 class="sec-title__title">Experience the World with Our Trevlo Company</h2><!-- /.sec-title__title -->
                            </div><!-- /.sec-title --><!-- /.sec-title -->
                            <p class="about-four__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some</p>
                            <div class="about-four__service">
                                <div class="about-four__service-box wow animated fadeInUp" data-wow-delay="0s" data-wow-duration="1500ms">
                                    <div class="about-four__service-icon">
                                        <span class="icon-safety"></span>
                                    </div><!-- /.about-four__service-icon -->
                                    <div class="about-four__service-content">
                                        <h4 class="about-four__service-title">Safety First<br> Always</h4>
                                    </div><!-- /.about-four__service-content -->
                                </div><!-- /.about-four__service-box -->
                                <div class="about-four__service-box wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                                    <div class="about-four__service-icon">
                                        <span class="icon-friendly-Guide"></span>
                                    </div><!-- /.about-four__service-icon -->
                                    <div class="about-four__service-content">
                                        <h4 class="about-four__service-title">Friendly<br> Guide</h4>
                                    </div><!-- /.about-four__service-content -->
                                </div><!-- /.about-four__service-box -->
                            </div><!-- /.about-four__service -->
                            <div class="trevlo-progress about-four__progress">
                                <h4 class="trevlo-progress__title">Experience</h4>
                                <div class="trevlo-progress__bar">
                                    <div class="trevlo-progress__inner count-bar counted" data-percent="80%">
                                        <p class="trevlo-progress__number count-text">80%</p>
                                    </div>
                                </div>
                            </div><!-- /.trevlo-progress -->
                            <div class="about-four__btn-box wow animated fadeInUp" data-wow-delay="0s" data-wow-duration="1500ms">
                                <a href="about.html" class="about-four__btn trevlo-btn"><span>Discover More</span></a>
                            </div><!-- /.about-four__btn-box -->
                        </div><!-- /.about-four__content -->
                    </div><!-- /.col-xl-6 col-lg-6 -->
                </div><!-- /.row -->
            </div>
        </section>
        <!-- About Four End -->

        <!-- CTA Two Start -->
        <section class="cta-three">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 wow slideInLeft" data-wow-delay="100ms">
                        <div class="cta-three__image">
                            <img src="assets/images/resources/cta-3-1.jpg" alt="trevlo">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cta-three__content" style="background-image: url('assets/images/shapes/cta-3-2.png');">
                            <div class="cta-three__content__inner wow fadeInUp" data-wow-delay="200ms">
                                <div class="cta-three__content__inner__bg" style="background-image: url(assets/images/shapes/cta-3-3.png);"></div>
                                <h2 class="cta-three__title">Singapore</h2>
                                <h5 class="cta-three__sub-title">A Simply Perfect Place to Get Lost</h5>
                                <a href="about.html" class="trevlo-btn trevlo-btn--base"><span>Discover More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /.container -->
        </section>
        <!-- CTA Two End -->
        <!-- Testimonial One Start -->
        <section class="testimonial-one">
            <div class="testimonial-one__bg trevlo-splax" style="background-image: url(assets/images/backgrounds/tetsimonial-1-bg.png);" data-para-options='{
        "orientation": "down",
        "scale": 1.5,
        "delay": ".3",
        "transition": "cubic-bezier(0,0,0,1)",
        "overflow": true
        }'>
            </div><!-- /.testimonial-one__bg -->
            <div class="container">
                <div class="sec-title text-center">

                    <p class="sec-title__tagline">Testimonial</p><!-- /.sec-title__tagline -->

                    <h2 class="sec-title__title">What Our Customers are<br> Saying?</h2><!-- /.sec-title__title -->
                </div><!-- /.sec-title --><!-- /.sec-title -->
            </div><!-- /.container -->
            <div class="container">
                <div class="testimonial-one__carousel trevlo-owl__carousel trevlo-owl__carousel--basic-nav trevlo-owl__carousel--with-shadow owl-theme owl-carousel" data-owl-options='{
            "items": 3,
            "margin": 42,
            "smartSpeed": 700,
            "loop":false,
            "autoplay": 6000,
            "nav":false,
            "dots":true,
            "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
            "responsive":{
                "0":{
                    "items": 1
                },
                "768":{
                    "items": 2
                },
                "1200":{
                    "items": 3,
                    "dots": false
                }
            }
            }'>
                    <div class="item">
                        <div class="testimonials-card">
                            <div class="testimonials-card__image">
                                <img src="assets/images/testimonial/testimonial-1-1.jpg" alt="Jacob Jones">
                            </div>
                            <div class="testimonials-card__meta">
                                <h5 class="testimonials-card__meta__name">Jacob Jones</h5>
                                <p class="testimonials-card__meta__designation">Tourist</p>
                            </div><!-- /.testimonials-card__meta -->
                            <div class="testimonials-card__ratings">
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                            </div><!-- /.testimonials-card__ratings -->
                            <div class="testimonials-card__quote">Flexible Classes refers to the process of acquiring is knowledge free or skills through the use of process the digital technologies and the internet. Flexible Classes</div><!-- /.testimonials-card__quote -->
                        </div><!-- /.testimonials-card -->
                    </div><!-- /.owl-slide-item-->
                    <div class="item">
                        <div class="testimonials-card">
                            <div class="testimonials-card__image">
                                <img src="assets/images/testimonial/testimonial-1-2.jpg" alt="Robert Fox">
                            </div>
                            <div class="testimonials-card__meta">
                                <h5 class="testimonials-card__meta__name">Robert Fox</h5>
                                <p class="testimonials-card__meta__designation">Tourist</p>
                            </div><!-- /.testimonials-card__meta -->
                            <div class="testimonials-card__ratings">
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                            </div><!-- /.testimonials-card__ratings -->
                            <div class="testimonials-card__quote">Flexible Classes refers to the process of acquiring is knowledge free or skills through the use of process the digital technologies and the internet. Flexible Classes</div><!-- /.testimonials-card__quote -->
                        </div><!-- /.testimonials-card -->
                    </div><!-- /.owl-slide-item-->
                    <div class="item">
                        <div class="testimonials-card">
                            <div class="testimonials-card__image">
                                <img src="assets/images/testimonial/testimonial-1-3.jpg" alt="Guy Hawkins">
                            </div>
                            <div class="testimonials-card__meta">
                                <h5 class="testimonials-card__meta__name">Guy Hawkins</h5>
                                <p class="testimonials-card__meta__designation">Tourist</p>
                            </div><!-- /.testimonials-card__meta -->
                            <div class="testimonials-card__ratings">
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                            </div><!-- /.testimonials-card__ratings -->
                            <div class="testimonials-card__quote">Flexible Classes refers to the process of acquiring is knowledge free or skills through the use of process the digital technologies and the internet. Flexible Classes</div><!-- /.testimonials-card__quote -->
                        </div><!-- /.testimonials-card -->
                    </div><!-- /.owl-slide-item-->
                </div><!-- /.thm-owl__slider -->
            </div><!-- /.container -->
        </section>
        <!-- Testimonial One End -->
        <!-- Why Choose Two Start -->
        <section class="why-choose-two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xl-6 wow fadeInLeft" data-wow-delay="200ms">
                        <div class="why-choose-two__content">
                            <div class="sec-title text-left">

                                <p class="sec-title__tagline">Are you ready to travel</p><!-- /.sec-title__tagline -->

                                <h2 class="sec-title__title">Choose Our Tour Types & Enjoy Now</h2><!-- /.sec-title__title -->
                            </div><!-- /.sec-title -->
                            <p class="why-choose-two__text">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteradution in some
                                form by injected humour, some form
                            </p>
                            <div class="trevlo-progress why-choose-two__progress">
                                <h4 class="trevlo-progress__title">Experience</h4>
                                <div class="trevlo-progress__bar">
                                    <div class="trevlo-progress__inner count-bar counted" data-percent="80%">
                                        <p class="trevlo-progress__number count-text">80%</p>
                                    </div>
                                </div>
                            </div><!-- /.trevlo-progress -->
                            <div class="why-choose-two__box-wrapper">
                                <div class="why-choose-two__box">
                                    <div class="why-choose-two__box__icon">
                                        <span class="icon-low-price"></span>
                                    </div><!-- /.why-choose-two__box__icon -->
                                    <h4 class="why-choose-two__box__title">Low Price Friendly</h4>
                                </div><!-- /.why-choose-two__box -->
                                <div class="why-choose-two__box">
                                    <div class="why-choose-two__box__icon">
                                        <span class="icon-safety-First"></span>
                                    </div><!-- /.why-choose-two__box__icon -->
                                    <h4 class="why-choose-two__box__title">Safety First always</h4>
                                </div><!-- /.why-choose-two__box -->
                            </div><!-- /.why-choose-two__service -->
                            <a href="about.html" class="trevlo-btn trevlo-btn--base"><span>Discover More</span></a>
                        </div><!-- /.why-choose-two__content -->
                    </div><!-- /.col-lg-6 col-xl-6 -->
                    <div class="col-lg-6 col-xl-6">
                        <div class="why-choose-two__img">
                            <div class="why-choose-two__img__one wow fadeInUp" data-wow-delay="200ms">
                                <div class="trevlo-tilt" data-tilt-options='{ "glare": false, "maxGlare": 0, "maxTilt": 7, "speed": 700, "scale": 1 }'>
                                    <img src="assets/images/why-choose/why-choose-2-1.jpg" alt="why-choose">
                                </div>
                                <div class="trevlo-tilt" data-tilt-options='{ "glare": false, "maxGlare": 0, "maxTilt": 7, "speed": 700, "scale": 1 }'>
                                    <img src="assets/images/why-choose/why-choose-2-2.jpg" alt="why-choose">
                                </div>
                            </div><!-- /.why-choose-two__img__one -->
                            <div class="why-choose-two__img__two wow fadeInUp" data-wow-delay="300ms">
                                <div class="trevlo-tilt" data-tilt-options='{ "glare": false, "maxGlare": 0, "maxTilt": 7, "speed": 700, "scale": 1 }'>
                                    <img src="assets/images/why-choose/why-choose-2-3.jpg" alt="why-choose">
                                </div>
                                <div class="trevlo-tilt" data-tilt-options='{ "glare": false, "maxGlare": 0, "maxTilt": 7, "speed": 700, "scale": 1 }'>
                                    <img src="assets/images/why-choose/why-choose-2-4.jpg" alt="why-choose">
                                </div>
                            </div><!-- /.why-choose-two__img__two -->
                        </div><!-- /.why-choose-two__img-box -->
                    </div><!-- /.col-lg-6 col-xl-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- Why Choose Two End -->

        <!-- Offer One Start -->
        <section class="offer-one" style="background-image: url('assets/images/backgrounds/offer-1-bg.png');">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6">
                        <div class="offer-one__content sec-title">
                            <p class="offer-one__top-title">Special offer for you</p>
                            <h2 class="offer-one__heading sec-title__heading">Start your Journey with a Single Click</h2>
                            <p class="offer-one__text">There are many variations of passages of Lorem Ipsum available, but the majority have</p>
                            <div class="offer-one__btn-box wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                <a href="tour-listing-side-filter-right.html" class="offer-one__btn trevlo-btn trevlo-btn--primary"><span>Start Booking</span></a>
                            </div><!-- /.offer-one__btn-box -->
                        </div><!-- /.offer-one__content -->
                    </div><!-- /.col-xl-5 col-lg-6 -->
                    <div class="col-xl-7 col-lg-6 wow animated fadeInRight" data-wow-delay="0.1s" data-wow-duration="1500ms">
                        <div class="offer-one__img-box">
                            <div class="offer-one__inner-img-box">
                                <img src="assets/images/offer/offer-1-1.jpg" alt="offer" class="offer-one__img-one">
                                <img src="assets/images/offer/offer-1-2.jpg" alt="offer" class="offer-one__img-two">
                                <img src="assets/images/offer/offer-1-3.png" alt="offer" class="offer-one__img-three">
                            </div><!-- /.offer-one__inner-img-box -->
                        </div><!-- /.offer-one__img-box -->
                    </div><!-- /.col-xl-7 col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
            <div class="offer-one__shape-one trevlo-splax" data-para-options='{ "orientation": "left", "scale": 1.5, "overflow": true }' style="background-image: url('assets/images/shapes/offer-shape-1.png');"></div><!-- /.bg -->
            <div class="offer-one__shape-two trevlo-splax" data-para-options='{ "orientation": "right", "scale": 1.5, "overflow": true }' style="background-image: url('assets/images/shapes/offer-shape-2.png');"></div><!-- /.bg -->
            <div class="offer-one__bottom-bg" style="background-image: url('assets/images/offer/offer-1-4.png');"></div><!-- /.bg -->
        </section>
        <!-- Offer End Start -->

        <!-- Counter One Start -->
        <section class="counter-one">
            <div class="counter-one__bg-box"></div><!-- /.counter-one__bg-box -->
            <div class="counter-one__main-content">
                <div class="container">
                    <div class="counter-one__container container-fluid">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-6 wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                <div class="counter-box @@extraClassName">
                                    <div class="counter-box__icon">
                                        <span class="icon-happy-Travel"></span>
                                    </div><!-- /.counter-box__icon -->
                                    <div class="counter-box__inner sec-title count-box">
                                        <h3 class="counter-box__count-text counter-box__count-text--one sec-title__heading count-text" data-stop="30.3" data-speed="1500">00</h3>
                                        <h3 class="counter-box__count-text sec-title__heading">k</h3>
                                    </div><!-- /.counter-box__inner -->
                                    <p class="counter-box__title">Happy Traveller</p>
                                </div>
                            </div><!-- /.col-xl-3 col-lg-3 col-6 -->
                            <div class="col-xl-3 col-lg-3 col-6 wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                                <div class="counter-box @@extraClassName">
                                    <div class="counter-box__icon">
                                        <span class="icon-tent-1"></span>
                                    </div><!-- /.counter-box__icon -->
                                    <div class="counter-box__inner sec-title count-box">
                                        <h3 class="counter-box__count-text counter-box__count-text--one sec-title__heading count-text" data-stop="40.5" data-speed="1500">00</h3>
                                        <h3 class="counter-box__count-text sec-title__heading">k</h3>
                                    </div><!-- /.counter-box__inner -->
                                    <p class="counter-box__title">Tent Sites</p>
                                </div>
                            </div><!-- /.col-xl-3 col-lg-3 col-6 -->
                            <div class="col-xl-3 col-lg-3 col-6 wow animated fadeInUp" data-wow-delay="0.5s" data-wow-duration="1500ms">
                                <div class="counter-box @@extraClassName">
                                    <div class="counter-box__icon">
                                        <span class="icon-satisfied"></span>
                                    </div><!-- /.counter-box__icon -->
                                    <div class="counter-box__inner sec-title count-box">
                                        <h3 class="counter-box__count-text counter-box__count-text--one sec-title__heading count-text" data-stop="88.9" data-speed="1500">00</h3>
                                        <h3 class="counter-box__count-text sec-title__heading">%</h3>
                                    </div><!-- /.counter-box__inner -->
                                    <p class="counter-box__title">Satisfaction Rate</p>
                                </div>
                            </div><!-- /.col-xl-3 col-lg-3 col-6 -->
                            <div class="col-xl-3 col-lg-3 col-6 wow animated fadeInUp" data-wow-delay="0.7s" data-wow-duration="1500ms">
                                <div class="counter-box counter-box--no-border">
                                    <div class="counter-box__icon">
                                        <span class="icon-online-chat-1"></span>
                                    </div><!-- /.counter-box__icon -->
                                    <div class="counter-box__inner sec-title count-box">
                                        <h3 class="counter-box__count-text counter-box__count-text--one sec-title__heading count-text" data-stop="6.30" data-speed="1500">00</h3>
                                        <h3 class="counter-box__count-text sec-title__heading">+</h3>
                                    </div><!-- /.counter-box__inner -->
                                    <p class="counter-box__title">Year Of Service</p>
                                </div>
                            </div><!-- /.col-xl-3 col-lg-3 col-6 -->
                        </div><!-- /.row -->
                    </div><!-- /.counter-one__container container-fluid -->
                </div><!-- /.container -->
            </div><!-- /.counter-one__main-content -->
        </section>
        <!-- Counter One End -->

        <!-- Guide One Start -->
        <section class="guide-one section-space-bottom">
            <div class="container">
                <div class="sec-title text-center">

                    <p class="sec-title__tagline">Our Guide</p><!-- /.sec-title__tagline -->

                    <h2 class="sec-title__title">Meet Our Experience Guide</h2><!-- /.sec-title__title -->
                </div><!-- /.sec-title --><!-- /.sec-title -->
                <div class="guide-one__carousel trevlo-owl__carousel trevlo-owl__carousel--basic-nav owl-theme owl-carousel" data-owl-options='{
            "items": 3,
            "margin": 30,
            "smartSpeed": 700,
            "loop":false,
            "autoplay": 6000,
            "nav":false,
            "dots":true,
            "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
            "responsive":{
                "0":{
                    "items": 1
                },
                "768":{
                    "items": 2
                },
                "992":{
                    "items": 3
                }
            }
            }'>
                    <div class="guide-one__carousel-item item">
                        <div class="guide-single">
                            <div class="guide-single__image-box">
                                <img src="assets/images/guide/guide-1-1.jpg" alt="assets/images/guide/guide-1-1.jpg" class="guide-single__image">
                            </div><!-- /.guide-single__image-box -->
                            <div class="guide-single__info">
                                <h4 class="guide-single__name">Jerome Bell</h4>
                                <p class="guide-single__title">Guide</p>
                                <div class="guide-single__social-box">
                                    <a href="javascript:void(0);" class="guide-single__share-btn"><span class="fas fa-share-alt"></span></a>
                                    <ul class="guide-single__social list-unstyled">
                                        <li><a href="https://www.instagram.com"><span class="fab fa-instagram"></span></a></li>
                                        <li><a href="https://www.pinterest.com"><span class="fab fa-pinterest-p"></span></a></li>
                                        <li><a href="https://www.twitter.com"><span class="fab fa-twitter"></span></a></li>
                                        <li><a href="https://www.facebook.com"><span class="fab fa-facebook-f"></span></a></li>
                                    </ul><!-- /.guide-single__social -->
                                </div><!-- /.guide-single__social-box -->
                            </div><!-- /.guide-single__info -->
                        </div><!-- /.guide-single -->
                    </div><!-- /.guide-one__carousel-item item -->
                    <div class="guide-one__carousel-item item">
                        <div class="guide-single">
                            <div class="guide-single__image-box">
                                <img src="assets/images/guide/guide-1-2.jpg" alt="assets/images/guide/guide-1-2.jpg" class="guide-single__image">
                            </div><!-- /.guide-single__image-box -->
                            <div class="guide-single__info">
                                <h4 class="guide-single__name">Robert Fox</h4>
                                <p class="guide-single__title">Guide</p>
                                <div class="guide-single__social-box">
                                    <a href="javascript:void(0);" class="guide-single__share-btn"><span class="fas fa-share-alt"></span></a>
                                    <ul class="guide-single__social list-unstyled">
                                        <li><a href="https://www.instagram.com"><span class="fab fa-instagram"></span></a></li>
                                        <li><a href="https://www.pinterest.com"><span class="fab fa-pinterest-p"></span></a></li>
                                        <li><a href="https://www.twitter.com"><span class="fab fa-twitter"></span></a></li>
                                        <li><a href="https://www.facebook.com"><span class="fab fa-facebook-f"></span></a></li>
                                    </ul><!-- /.guide-single__social -->
                                </div><!-- /.guide-single__social-box -->
                            </div><!-- /.guide-single__info -->
                        </div><!-- /.guide-single -->
                    </div><!-- /.guide-one__carousel-item item -->
                    <div class="guide-one__carousel-item item">
                        <div class="guide-single">
                            <div class="guide-single__image-box">
                                <img src="assets/images/guide/guide-1-3.jpg" alt="assets/images/guide/guide-1-3.jpg" class="guide-single__image">
                            </div><!-- /.guide-single__image-box -->
                            <div class="guide-single__info">
                                <h4 class="guide-single__name">Jenny Wilson</h4>
                                <p class="guide-single__title">Guide</p>
                                <div class="guide-single__social-box">
                                    <a href="javascript:void(0);" class="guide-single__share-btn"><span class="fas fa-share-alt"></span></a>
                                    <ul class="guide-single__social list-unstyled">
                                        <li><a href="https://www.instagram.com"><span class="fab fa-instagram"></span></a></li>
                                        <li><a href="https://www.pinterest.com"><span class="fab fa-pinterest-p"></span></a></li>
                                        <li><a href="https://www.twitter.com"><span class="fab fa-twitter"></span></a></li>
                                        <li><a href="https://www.facebook.com"><span class="fab fa-facebook-f"></span></a></li>
                                    </ul><!-- /.guide-single__social -->
                                </div><!-- /.guide-single__social-box -->
                            </div><!-- /.guide-single__info -->
                        </div><!-- /.guide-single -->
                    </div><!-- /.guide-one__carousel-item item -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- Guide One End -->

        <footer class="main-footer @@extraClassName">
            <div class="main-footer__bg" style="background-image: url(assets/images/shapes/footer-bg-1-1.png);"></div>
            <!-- /.main-footer__bg -->
            <div class="container">
                <div class="main-footer__top row">
                    <div class="col-lg-4 col-sm-5">
                        <div class="main-footer__logo-box">
                            <img src="assets/images/footer-logo-dark.png" alt="logo-dark" class="main-footer__logo">
                        </div><!-- /.main-footer__logo-box -->
                    </div>
                    <div class="col-lg-8 col-sm-7">
                        <ul class="main-footer__social">
                            <li class="main-footer__social-item">
                                <a href="https://facebook.com" class="main-footer__social-link"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="main-footer__social-item">
                                <a href="https://linkedin.com" class="main-footer__social-link"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li class="main-footer__social-item">
                                <a href="https://twitter.com" class="main-footer__social-link"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li class="main-footer__social-item">
                                <a href="https://youtube.com" class="main-footer__social-link"><i class="fab fa-youtube"></i></a>
                            </li>
                        </ul><!-- /.main-footer__logo-box -->
                    </div>
                    <div class="col-12">
                        <div class="main-footer__line"></div><!-- /.main-footer__line -->
                    </div><!-- /.col-12 -->
                </div><!-- /.main-footer__top -->
                <div class="row gutter-y-40">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xl-2 wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                        <div class="footer-widget footer-widget--links">
                            <h2 class="footer-widget__title">Company</h2><!-- /.footer-widget__title -->
                            <ul class="footer-widget__links">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="blog.html">Community Blog</a></li>
                                <li><a href="destinations.html">Destinations</a></li>
                                <li><a href="our-guide.html">Meet the Guide</a></li>
                                <li><a href="contact.html">Contact Now</a></li>
                            </ul><!-- /.footer-widget__links -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-md-6 -->
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xl-2 wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                        <div class="footer-widget footer-widget--links">
                            <h2 class="footer-widget__title">Explore</h2><!-- /.footer-widget__title -->
                            <ul class="footer-widget__links">
                                <li><a href="login.html">Account</a></li>
                                <li><a href="tour-listing-1.html">Tour Listings</a></li>
                                <li><a href="contact.html">Privacy Policy</a></li>
                                <li><a href="faq.html">Help</a></li>
                            </ul><!-- /.footer-widget__links -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-md-6 -->
                    <div class="col-lg-6 col-md-4 col-xl-4 wow animated fadeInUp" data-wow-delay="0.5s" data-wow-duration="1500ms">
                        <div class="footer-widget footer-widget--contact">
                            <h2 class="footer-widget__title">Contact</h2><!-- /.footer-widget__title -->
                            <p class="footer-widget__address">6391 Elgin St. Celina, Delaware
                                New York. USA</p>
                            <ul class="footer-widget__info">
                                <li> <i class="icon-phone-1"></i> <a href="tel:(303)555-0105">(303) 555-0105</a></li>
                                <li> <i class="icon-envelope"></i> <a href="mailto:michael.mitc@example.com">michael.mitc@example.com</a></li>
                            </ul><!-- /.footer-widget__info -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-md-6 -->
                    <div class="col-lg-7 col-xl-4 wow animated fadeInUp" data-wow-delay="0.7s" data-wow-duration="1500ms">
                        <div class="footer-widget footer-widget--newsletter">
                            <h2 class="footer-widget__title">Newsletter</h2><!-- /.footer-widget__title -->
                            <form action="#" data-url="MAILCHIMP_FORM_URL" class="footer-widget__newsletter-form mc-form">
                                <input type="email" name="EMAIL" id="footer-widget__newsletter-input" placeholder="Email Address" class="footer-widget__newsletter-input">
                                <button type="submit" class="footer-widget__newsletter-btn trevlo-btn trevlo-btn--base-three"><span>Subscribe</span></button>
                            </form><!-- /.footer-widget__newsletter-form -->
                            <div class="mc-form__response"></div><!-- /.mc-form__response -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-md-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
            <div class="main-footer__bottom">
                <div class="container">
                    <div class="main-footer__bottom-inner">
                        <p class="main-footer__copyright">
                            &copy; Copyright <span class="dynamic-year"></span> by Trevlo HTML Template.
                        </p>
                    </div><!-- /.main-footer__inner -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__bottom -->
        </footer><!-- /.main-footer -->

    </div><!-- /.page-wrapper -->

    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-dark.png" width="155" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@trevlo.com">needhelp@trevlo.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:(303)5550105">(303) 555-0105</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                <a href="https://twitter.com">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <span class="sr-only">Twitter</span>
                </a>
                <a href="https://facebook.com">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                    <span class="sr-only">Facebook</span>
                </a>
                <a href="https://pinterest.com">
                    <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                    <span class="sr-only">Pinterest</span>
                </a>
                <a href="https://instagram.com">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <span class="sr-only">Instagram</span>
                </a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="search-popup__btn trevlo-btn trevlo-btn--base">
                    <span class="icon-search"></span>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__text">back top</span>
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
    </a>

    <script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owlcarousel2-filter.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/tilt/tilt.jquery.js"></script>
    <script src="assets/vendors/simpleParallax/simpleParallax.min.js"></script>
    <script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/daterangepicker-master/moment.min.js"></script>
    <script src="assets/vendors/daterangepicker-master/daterangepicker.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <!-- template js -->
    <script src="assets/js/trevlo.js"></script>
</body>

</html>