<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQS || Trevlo || HTML Template For Tours & Travel</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Trevlo is a modern HTML Template for Beauty, Spa Centers, Hair, Nail, Spa Salons & Cosmetic shops. The template perfectly fits Beauty Spa, Salon, and Wellness Treatments websites and businesses." />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,400;0,700;0,800;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.css" />
    <link rel="stylesheet" href="assets/vendors/trevlo-icons/style.css" />
    <link rel="stylesheet" href="assets/vendors/daterangepicker-master/daterangepicker.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/trevlo.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <div class="topbar-one">
            <div class="topbar-one__container container-fluid">
                <div class="topbar-one__inner">
                    <div class="topbar-one__left">
                        <ul class="topbar-one__info">
                            <li class="topbar-one__info-item">
                                <span class="topbar-one__info-icon icon-location-1"></span>
                                <span class="topbar-one__info-text">30 Commercial Road Fratton, Australia</span>
                            </li>
                            <li class="topbar-one__info-item">
                                <span class="topbar-one__info-icon icon-envelope"></span>
                                <a href="mailto:needhelp@company.com" class="topbar-one__info-text">needhelp@company.com</a>
                            </li>
                        </ul><!-- /.topbar-one__info -->
                        <ul class="topbar-one__info topbar-one__info--right">
                            <li class="topbar-one__info-item">
                                <span class="topbar-one__info-icon icon-clock-1"></span>
                                <span class="topbar-one__info-text">Mon to Sat: 8.00 am - 7.00 pm</span>
                            </li>
                        </ul><!-- /.topbar-one__info -->
                    </div><!-- /.topbar-one__left -->
                    <div class="topbar-one__right">
                        <ul class="topbar-one__social">
                            <li class="topbar-one__social-item">
                                <a href="https://facebook.com" class="topbar-one__social-link"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="topbar-one__social-item">
                                <a href="https://twitter.com" class="topbar-one__social-link"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li class="topbar-one__social-item">
                                <a href="https://pinterest.com" class="topbar-one__social-link"><i class="fab fa-pinterest-p"></i></a>
                            </li>
                            <li class="topbar-one__social-item">
                                <a href="https://instagram.com" class="topbar-one__social-link"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul><!-- /.topbar-one__social -->
                    </div><!-- /.topbar-one__right -->
                </div><!-- /.topbar-one__inner -->
            </div><!-- /.ctopbar-one__container -->
        </div><!-- /.topbar-one -->


        <header class="main-header sticky-header sticky-header--normal">
            <div class="container">
                <div class="main-header__inner">
                    <div class="main-header__left">
                        <div class="main-header__logo">
                            <a href="index.html">
                                <img src="assets/images/logo-light.png" alt="Trevlo HTML" width="146">
                            </a>
                        </div><!-- /.main-header__logo -->
                        <nav class="main-header__nav main-menu">
                            <ul class="main-menu__list">


                                <li class="megamenu megamenu-clickable megamenu-clickable--toggler">
                                    <a href="index.html">Demos</a>
                                    <ul>
                                        <li>
                                            <div class="megamenu-popup">
                                                <a href="#" class="megamenu-clickable--close"><span class="icon-close"></span></a>
                                                <!-- /.megamenu-clickable--close -->
                                                <div class="megamenu-popup__content">
                                                    <div class="demo-one">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img src="assets/images/landing/home-4.jpg" alt="">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index-4.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>Multi Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                                <a href="index-4-one-page.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>One Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index-4.html">Home Page 04</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 col-lg-3 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img src="assets/images/landing/home-5.jpg" alt="">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index-5.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>Multi Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                                <a href="index-5-one-page.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>One Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index-5.html">Home Page 05</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 col-lg-3 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img src="assets/images/landing/home-1.jpg" alt="">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>Multi Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                                <a href="index-one-page.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>One Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index.html">Home Page 01</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 col-lg-3 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img src="assets/images/landing/home-2.jpg" alt="">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index-2.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>Multi Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                                <a href="index-2-one-page.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>One Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index-2.html">Home Page 02</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 col-lg-3 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img src="assets/images/landing/home-3.jpg" alt="">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index-3.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>Multi Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                                <a href="index-3-one-page.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>One Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index-3.html">Home Page 03</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 col-lg-3 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img src="assets/images/landing/home-dark.jpg" alt="">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index-dark.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>View Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index-dark.html">Home Dark</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 col-lg-3 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img src="assets/images/landing/home-boxed.jpg" alt="">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index-boxed.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>View Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index-boxed.html">Home Boxed</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 col-lg-3 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img src="assets/images/landing/home-rtl.jpg" alt="">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index-rtl.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>View Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index-rtl.html">Home RTL</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 col-lg-3 -->
                                                            </div><!-- /.row -->
                                                        </div><!-- /.container -->
                                                    </div><!-- /.demos-one -->
                                                </div><!-- /.megamenu-popup__content -->
                                            </div><!-- /.megamenu-popup -->
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Destinations</a>
                                    <ul class="sub-menu">
                                        <li><a href="destination-1.html">Destination 01</a></li>
                                        <li><a href="destination-2.html">Destination 02</a></li>
                                        <li><a href="destination-carousel.html">Destination Carousel 01</a></li>
                                        <li><a href="destination-carousel-2.html">Destination Carousel 02</a></li>
                                        <li class="dropdown">
                                            <a href="#">Destination Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="destination-details.html">No Sidebar</a></li>
                                                <li><a href="destination-details-left.html">Left Sidebar</a></li>
                                                <li><a href="destination-details-right.html">Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Tours</a>
                                    <ul class="sub-menu">
                                        <li><a href="tour-listing-1.html">Tour Listing 01</a></li>
                                        <li><a href="tour-listing-2.html">Tour Listing 02</a></li>
                                        <li><a href="tour-listing-carousel-1.html">Tour Listing Carousel 01</a></li>
                                        <li><a href="tour-listing-carousel-2.html">Tour Listing Carousel 02</a></li>
                                        <li><a href="tour-listing-top-search.html">Tour Listing Top Search</a></li>
                                        <li class="dropdown">
                                            <a href="#">Tour Listing Side Filter</a>
                                            <ul class="sub-menu">
                                                <li><a href="tour-listing-side-filter.html">No Sidebar</a></li>
                                                <li><a href="tour-listing-side-filter-left.html">Left Sidebar</a></li>
                                                <li><a href="tour-listing-side-filter-right.html">Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Tour Listing List Style</a>
                                            <ul class="sub-menu">
                                                <li><a href="tour-listing-list-style.html">No Sidebar</a></li>
                                                <li><a href="tour-listing-list-style-left.html">Left Sidebar</a></li>
                                                <li><a href="tour-listing-list-style-right.html">Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Tour Listing Details 01</a>
                                            <ul class="sub-menu">
                                                <li><a href="tour-listing-details.html">No Sidebar</a></li>
                                                <li><a href="tour-listing-details-left.html">Left Sidebar</a></li>
                                                <li><a href="tour-listing-details-right.html">Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Tour Listing Details 02</a>
                                            <ul class="sub-menu">
                                                <li><a href="tour-listing-details-2.html">No Sidebar</a></li>
                                                <li><a href="tour-listing-details-2-left.html">Left Sidebar</a></li>
                                                <li><a href="tour-listing-details-2-right.html">Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="our-guide.html">Our Guide</a></li>
                                        <li><a href="our-guide-carousel.html">Our Guide Carousel</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                                        <li><a href="faq.html">FAQS</a></li>
                                        <li><a href="pricing.html">Pricing Tables</a></li>
                                        <li><a href="pricing-carousel.html">Pricing Tables Carousel</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Shop</a>
                                    <ul class="sub-menu">
                                        <li class="dropdown">
                                            <a href="#">Products</a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">No sidebar</a></li>
                                                <li><a href="products-left.html">Left sidebar</a></li>
                                                <li><a href="products-right.html">Right sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="products-carousel.html">Products carousel</a></li>
                                        <li><a href="product-details.html">Product details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="dropdown">
                                            <a href="#">Blog Grid</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-grid.html">No sidebar</a></li>
                                                <li><a href="blog-grid-left.html">Left sidebar</a></li>
                                                <li><a href="blog-grid-right.html">Right sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog list</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-list.html">No sidebar</a></li>
                                                <li><a href="blog-list-left.html">Left sidebar</a></li>
                                                <li><a href="blog-list-right.html">Right sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-carousel.html">Blog carousel</a></li>
                                        <li class="dropdown">
                                            <a href="#">Blog details</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-details.html">No sidebar</a></li>
                                                <li><a href="blog-details-left.html">Left sidebar</a></li>
                                                <li><a href="blog-details-right.html">Right sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav><!-- /.main-header__nav -->
                    </div><!-- /.main-header__left -->

                    <div class="main-header__right">
                        <div class="mobile-nav__btn mobile-nav__toggler">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- /.mobile-nav__toggler -->
                        <a href="tour-listing-side-filter-right.html" class="main-header__booking-btn trevlo-btn trevlo-btn--white-two"><span>Start Booking</span></a><!-- /.main-header__btn -->
                        <div class="main-header__right-right">
                            <div class="main-header__phone">
                                <div class="main-header__phone-icon">
                                    <span class="icon-phone-1"></span>
                                </div>
                                <div class="main-header__phone-text">
                                    <p class="main-header__phone-title">Call Anytime</p>
                                    <h4 class="main-header__phone-number"><a href="tel:(303)555-0105">(303) 555-0105</a></h4>
                                </div>
                            </div><!-- /.main-header__phone -->
                            <div class="main-header__divider"></div>
                            <ul class="main-header__search-user">
                                <li class="main-header__search-user-item">
                                    <a href="#" class="main-header__search search-toggler">
                                        <span class="icon-search"></span>
                                    </a>
                                </li>
                                <li class="main-header__search-user-item">
                                    <a href="login.html" class="main-header__user">
                                        <span class="icon-user-1"></span>
                                    </a>
                                </li>
                            </ul><!-- /.main-header__search-user -->
                        </div><!-- /.main-header__right-right -->
                    </div><!-- /.main-header__right -->
                </div><!-- /.main-header__inner -->
            </div><!-- /.container-fluid -->
        </header><!-- /.main-header -->

        <section class="page-header">
            <div class="page-header__bg"></div>
            <!-- /.page-header__bg -->
            <div class="container">
                <h2 class="page-header__title wow animated fadeInLeft" data-wow-delay="0s" data-wow-duration="1500ms">FAQS</h2>
                <div class="page-header__breadcrumb-box">
                    <ul class="trevlo-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>FAQS</li>
                    </ul><!-- /.trevlo-breadcrumb -->
                </div><!-- /.page-header__breadcrumb-box -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->

        <!-- FAQ Page Start -->
        <section class="faq-page section-space">
            <div class="container">
                <div class="sec-title text-left">

                    <p class="sec-title__tagline">FREQUENTLY ASKED QUESTIONS</p><!-- /.sec-title__tagline -->

                    <h2 class="sec-title__title">Frequently asked Question & Answers Here</h2><!-- /.sec-title__title -->
                </div><!-- /.sec-title --><!-- /.sec-title -->
                <div class="row">
                    <div class="col-xl-3 col-lg-4 wow animated fadeInLeft" data-wow-delay="0.1s" data-wow-duration="1500ms">
                        <div class="faq-page__contact">
                            <div class="faq-page__contact-icon">
                                <span class="icon-phone-1"></span>
                            </div><!-- /.faq-page__contact-icon -->
                            <h3 class="faq-page__contact-title">Do You Still Have Question?</h3>
                            <div class="faq-page__contact-number">
                                <p class="faq-page__contact-number-title">Call Anytime</p>
                                <a href="tel:303555-0105" class="faq-page__contact-number-text">(303) 555-0105</a>
                            </div><!-- /.faq-page__phone -->
                        </div><!-- /.faq-page__contact -->
                    </div><!-- /.col-xl-3 col-lg-4 -->
                    <div class="col-xl-9 col-lg-8">
                        <div class="trevlo-accrodion faq-page__faq" data-grp-name="faq-page__faq">
                            <div class="accrodion wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                <div class="accrodion-title">
                                    <h4>Get a Certificate after completing Course?</h4>
                                </div>
                                <div class="accrodion-content" style="display: none;">
                                    <div class="inner">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteradution in some form by injected humour, or randomised words which don't look even slightly believable. If you are going There are many variations</p>
                                    </div>
                                </div>
                            </div>

                            <div class="accrodion active wow animated fadeInUp" data-wow-delay="0.2s" data-wow-duration="1500ms">
                                <div class="accrodion-title">
                                    <h4>How Open should I drive Extra?</h4>
                                </div>
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteradution in some form by injected humour, or randomised words which don't look even slightly believable. If you are going There are many variations</p>
                                    </div>
                                </div>
                            </div>

                            <div class="accrodion wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                                <div class="accrodion-title">
                                    <h4>What Activities are Done in the Development?</h4>
                                </div>
                                <div class="accrodion-content" style="display: none;">
                                    <div class="inner">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteradution in some form by injected humour, or randomised words which don't look even slightly believable. If you are going There are many variations</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accrodion wow animated fadeInUp" data-wow-delay="0.4s" data-wow-duration="1500ms">
                                <div class="accrodion-title">
                                    <h4>What is the Most Important Thing in a Designing?</h4>
                                </div>
                                <div class="accrodion-content" style="display: none;">
                                    <div class="inner">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteradution in some form by injected humour, or randomised words which don't look even slightly believable. If you are going There are many variations</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accrodion wow animated fadeInUp" data-wow-delay="0.5s" data-wow-duration="1500ms">
                                <div class="accrodion-title">
                                    <h4>What are the Different Types of Marketing Solutions?</h4>
                                </div>
                                <div class="accrodion-content" style="display: none;">
                                    <div class="inner">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteradution in some form by injected humour, or randomised words which don't look even slightly believable. If you are going There are many variations</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accrodion wow animated fadeInUp" data-wow-delay="0.6s" data-wow-duration="1500ms">
                                <div class="accrodion-title">
                                    <h4>What is the Purpose of a UI / UX?</h4>
                                </div>
                                <div class="accrodion-content" style="display: none;">
                                    <div class="inner">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteradution in some form by injected humour, or randomised words which don't look even slightly believable. If you are going There are many variations</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.col-xl-9 col-lg-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- FAQ Page End -->

        <footer class="main-footer @@extraClassName">
            <div class="main-footer__bg" style="background-image: url(assets/images/shapes/footer-bg-1-1.png);"></div>
            <!-- /.main-footer__bg -->
            <div class="container">
                <div class="main-footer__top row">
                    <div class="col-lg-4 col-sm-5">
                        <div class="main-footer__logo-box">
                            <img src="assets/images/footer-logo-dark.png" alt="logo-dark" class="main-footer__logo">
                        </div><!-- /.main-footer__logo-box -->
                    </div>
                    <div class="col-lg-8 col-sm-7">
                        <ul class="main-footer__social">
                            <li class="main-footer__social-item">
                                <a href="https://facebook.com" class="main-footer__social-link"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="main-footer__social-item">
                                <a href="https://linkedin.com" class="main-footer__social-link"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li class="main-footer__social-item">
                                <a href="https://twitter.com" class="main-footer__social-link"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li class="main-footer__social-item">
                                <a href="https://youtube.com" class="main-footer__social-link"><i class="fab fa-youtube"></i></a>
                            </li>
                        </ul><!-- /.main-footer__logo-box -->
                    </div>
                    <div class="col-12">
                        <div class="main-footer__line"></div><!-- /.main-footer__line -->
                    </div><!-- /.col-12 -->
                </div><!-- /.main-footer__top -->
                <div class="row gutter-y-40">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xl-2 wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                        <div class="footer-widget footer-widget--links">
                            <h2 class="footer-widget__title">Company</h2><!-- /.footer-widget__title -->
                            <ul class="footer-widget__links">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="blog.html">Community Blog</a></li>
                                <li><a href="destinations.html">Destinations</a></li>
                                <li><a href="our-guide.html">Meet the Guide</a></li>
                                <li><a href="contact.html">Contact Now</a></li>
                            </ul><!-- /.footer-widget__links -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-md-6 -->
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xl-2 wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                        <div class="footer-widget footer-widget--links">
                            <h2 class="footer-widget__title">Explore</h2><!-- /.footer-widget__title -->
                            <ul class="footer-widget__links">
                                <li><a href="login.html">Account</a></li>
                                <li><a href="tour-listing-1.html">Tour Listings</a></li>
                                <li><a href="contact.html">Privacy Policy</a></li>
                                <li><a href="faq.html">Help</a></li>
                            </ul><!-- /.footer-widget__links -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-md-6 -->
                    <div class="col-lg-6 col-md-4 col-xl-4 wow animated fadeInUp" data-wow-delay="0.5s" data-wow-duration="1500ms">
                        <div class="footer-widget footer-widget--contact">
                            <h2 class="footer-widget__title">Contact</h2><!-- /.footer-widget__title -->
                            <p class="footer-widget__address">6391 Elgin St. Celina, Delaware
                                New York. USA</p>
                            <ul class="footer-widget__info">
                                <li> <i class="icon-phone-1"></i> <a href="tel:(303)555-0105">(303) 555-0105</a></li>
                                <li> <i class="icon-envelope"></i> <a href="mailto:michael.mitc@example.com">michael.mitc@example.com</a></li>
                            </ul><!-- /.footer-widget__info -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-md-6 -->
                    <div class="col-lg-7 col-xl-4 wow animated fadeInUp" data-wow-delay="0.7s" data-wow-duration="1500ms">
                        <div class="footer-widget footer-widget--newsletter">
                            <h2 class="footer-widget__title">Newsletter</h2><!-- /.footer-widget__title -->
                            <form action="#" data-url="MAILCHIMP_FORM_URL" class="footer-widget__newsletter-form mc-form">
                                <input type="email" name="EMAIL" id="footer-widget__newsletter-input" placeholder="Email Address" class="footer-widget__newsletter-input">
                                <button type="submit" class="footer-widget__newsletter-btn trevlo-btn trevlo-btn--base-three"><span>Subscribe</span></button>
                            </form><!-- /.footer-widget__newsletter-form -->
                            <div class="mc-form__response"></div><!-- /.mc-form__response -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-md-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
            <div class="main-footer__bottom">
                <div class="container">
                    <div class="main-footer__bottom-inner">
                        <p class="main-footer__copyright">
                            &copy; Copyright <span class="dynamic-year"></span> by Trevlo HTML Template.
                        </p>
                    </div><!-- /.main-footer__inner -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__bottom -->
        </footer><!-- /.main-footer -->

    </div><!-- /.page-wrapper -->

    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-dark.png" width="155" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@trevlo.com">needhelp@trevlo.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:(303)5550105">(303) 555-0105</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                <a href="https://twitter.com">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <span class="sr-only">Twitter</span>
                </a>
                <a href="https://facebook.com">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                    <span class="sr-only">Facebook</span>
                </a>
                <a href="https://pinterest.com">
                    <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                    <span class="sr-only">Pinterest</span>
                </a>
                <a href="https://instagram.com">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <span class="sr-only">Instagram</span>
                </a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="search-popup__btn trevlo-btn trevlo-btn--base">
                    <span class="icon-search"></span>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__text">back top</span>
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
    </a>

    <script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owlcarousel2-filter.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/tilt/tilt.jquery.js"></script>
    <script src="assets/vendors/simpleParallax/simpleParallax.min.js"></script>
    <script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/daterangepicker-master/moment.min.js"></script>
    <script src="assets/vendors/daterangepicker-master/daterangepicker.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <!-- template js -->
    <script src="assets/js/trevlo.js"></script>
</body>

</html>