/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# variables
# Utility
# Common
# Hero Section
# Feature Section
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# variables
--------------------------------------------------------------*/
:root {
  --trevlo-font: "DM Sans", sans-serif;
  --trevlo-font2: "Urbanist", sans-serif;
  --trevlo-font3: "Manrope", sans-serif;
  --trevlo-special-font: "Covered By Your Grace", cursive;
  --trevlo-size-15xl: 100px;
  --trevlo-size-14xl: 80px;
  --trevlo-size-13xl: 71px;
  --trevlo-size-12xl: 65px;
  --trevlo-size-11xl: 60px;
  --trevlo-size-10xl: 50px;
  --trevlo-size-9xl: 45px;
  --trevlo-size-8xl: 40px;
  --trevlo-size-7xl: 30px;
  --trevlo-size-6xl: 29px;
  --trevlo-size-5xl: 24px;
  --trevlo-size-4xl: 20px;
  --trevlo-size-3xl: 18px;
  --trevlo-size-2xl: 16px;
  --trevlo-size-xl: 14px;
  --trevlo-size-lg: 13px;
  --trevlo-size-md: 12px;
  --trevlo-size-sm: 11px;
  --trevlo-body-size: 16px;
  --trevlo-body-line-height: 1.875;
  --trevlo-sec-space: 120px;
  --trevlo-base: #FF5956;
  --trevlo-base-rgb: 255, 89, 86;
  --trevlo-primary: #2D2330;
  --trevlo-primary-rgb: 45, 35, 48;
  --trevlo-secondary: #736D75;
  --trevlo-secondary-rgb: 115, 109, 117;
  --trevlo-gray: #928496;
  --trevlo-gray-rgb: 146, 132, 150;
  --trevlo-white: #ffffff;
  --trevlo-white-rgb: 255, 255, 255;
  --trevlo-white2: #FAF5EE;
  --trevlo-white2-rgb: 250, 245, 238;
  --trevlo-white3: #EBE6DE;
  --trevlo-white3-rgb: 235, 230, 222;
  --trevlo-white4: #EBEBEB;
  --trevlo-white4-rgb: 235, 235, 235;
  --trevlo-black: #000000;
  --trevlo-black-rgb: 0, 0, 0;
  --trevlo-black2: #4A3E4E;
  --trevlo-black2-rgb: 74, 62, 78;
  --trevlo-black3: #403344;
  --trevlo-black3-rgb: 64, 51, 68;
  --trevlo-black4: #241C26;
  --trevlo-black4-rgb: 36, 28, 38;
  --trevlo-black5: #273034;
  --trevlo-black5-rgb: 39, 48, 52;
  --trevlo-shadow-one: 0px 16px 60px 0px rgba(0, 0, 0, 0.05);
  --trevlo-shadow-two: 0px 4px 30px 0px rgba(0, 0, 0, 0.08);
}

/*--------------------------------------------------------------
# Utility
--------------------------------------------------------------*/
.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-120 {
  margin-top: 120px;
}

.mt--60 {
  margin-top: -60px;
}

.mt--120 {
  margin-top: -120px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-120 {
  margin-bottom: 120px;
}

.mb--60 {
  margin-bottom: -60px;
}

.mb--120 {
  margin-bottom: -120px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-110 {
  padding-top: 110px;
}

.pt-115 {
  padding-top: 115px;
}

.pt-120 {
  padding-top: 120px;
}

.pt-142 {
  padding-top: 142px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pb-110 {
  padding-bottom: 110px;
}

.pb-115 {
  padding-bottom: 115px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pl-5 {
  padding-left: 5px;
}

.pl-10 {
  padding-left: 10px;
}

.pl-15 {
  padding-left: 15px;
}

.pl-20 {
  padding-left: 20px;
}

.pl-30 {
  padding-left: 30px;
}

.pr-5 {
  padding-right: 5px;
}

.pr-10 {
  padding-right: 10px;
}

.pr-15 {
  padding-right: 15px;
}

.pr-20 {
  padding-right: 20px;
}

.pr-30 {
  padding-right: 30px;
}

.sec-title {
  margin-bottom: 49px;
}
@media (max-width: 767px) {
  .sec-title {
    margin-bottom: 35px;
  }
}
.sec-title__tagline {
  font-size: var(--trevlo-size-xl, 14px);
  color: var(--trevlo-base, #FF5956);
  line-height: 0.9;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  margin-bottom: 11px;
}
.sec-title__title, .sec-title__heading {
  font-size: var(--trevlo-size-8xl, 40px);
  line-height: 1.25;
  margin-bottom: 0;
}
.sec-title--two .sec-title__tagline {
  margin-bottom: 6px;
  font-family: var(--trevlo-special-font);
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4;
  text-transform: capitalize;
}

/*--------------------------------------------------------------
# Common
--------------------------------------------------------------*/
body {
  font-family: var(--trevlo-font, "DM Sans", sans-serif);
  color: var(--trevlo-secondary, #736D75);
  font-size: var(--trevlo-body-size, 16px);
  line-height: var(--trevlo-body-line-height, 1.875);
  font-weight: 400;
}

body.locked {
  overflow: hidden;
}

a {
  color: var(--trevlo-base, #FF5956);
}

a,
a:hover,
a:focus,
a:visited {
  text-decoration: none;
}

::placeholder {
  color: inherit;
  opacity: 1;
}

input,
textarea,
input::placeholder,
textarea::placeholder {
  font-family: var(--trevlo-font, "DM Sans", sans-serif);
  font-size: var(--trevlo-size-2xl, 16px);
  font-weight: 500;
  color: var(--trevlo-secondary, #736D75);
  line-height: 1;
}

input,
textarea {
  color: var(--trevlo-secondary, #736D75);
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
  appearance: textfield;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--trevlo-font, "DM Sans", sans-serif);
  color: var(--trevlo-primary, #2D2330);
  font-weight: 700;
}
@media (max-width: 575px) {
  h1 br,
  h2 br,
  h3 br,
  h4 br,
  h5 br,
  h6 br {
    display: none;
  }
}

p {
  font-family: var(--trevlo-font, "DM Sans", sans-serif);
  font-size: var(--trevlo-size-2xl, 16px);
  color: var(--trevlo-secondary, #736D75);
  line-height: 1.875;
  font-weight: 500;
}
@media (max-width: 575px) {
  p br {
    display: none;
  }
}

.text-small {
  font-size: var(--trevlo-size-xl, 14px);
  line-height: 1.714;
}

a,
button,
img,
svg,
path {
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

::placeholder {
  color: inherit;
  opacity: 1;
}

.page-wrapper {
  position: relative;
  margin: 0 auto;
  width: 100%;
  min-width: 300px;
  overflow: hidden;
}

@media (max-width: 575px) {
  :root {
    --trevlo-sec-space: 80px;
  }
}
.section-space {
  padding-top: var(--trevlo-sec-space, 120px);
  padding-bottom: var(--trevlo-sec-space, 120px);
}

.section-space-top {
  padding-top: var(--trevlo-sec-space, 120px);
}

.section-space-bottom {
  padding-bottom: var(--trevlo-sec-space, 120px);
}

.container-fluid,
.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
.row {
  --bs-gutter-y: 30px;
  --bs-gutter-x: 30px;
}

.gutter-y-10 {
  --bs-gutter-y: 10px;
}

.gutter-y-15 {
  --bs-gutter-y: 15px;
}

.gutter-20 {
  --bs-gutter-y: 20px;
  --bs-gutter-x: 20px;
}

.gutter-y-30 {
  --bs-gutter-y: 30px;
}

.gutter-y-40 {
  --bs-gutter-y: 40px;
}

.gutter-y-50 {
  --bs-gutter-y: 50px;
}

.gutter-y-60 {
  --bs-gutter-y: 60px;
}

.trevlo-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  vertical-align: middle;
  -webkit-appearance: none;
  border: none;
  outline: none !important;
  background-color: var(--trevlo-base, #FF5956);
  color: var(--trevlo-white, #ffffff);
  font-size: var(--trevlo-size-2xl, 16px);
  font-family: var(--trevlo-font, "DM Sans", sans-serif);
  font-weight: 700;
  padding: 20px 40px;
  line-height: 1;
  transition: 500ms;
  text-transform: capitalize;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  text-align: center;
  z-index: 1;
}
.trevlo-btn svg {
  width: 1em;
  height: 1em;
  fill: currentColor;
}
.trevlo-btn span {
  position: relative;
  color: inherit;
  z-index: 2;
  transition: 0s;
}
.trevlo-btn i {
  position: relative;
  z-index: 2;
  font-size: 11px;
  color: inherit;
  transition: all 200ms ease;
}
.trevlo-btn:hover i {
  transform: rotate(45deg);
}
.trevlo-btn::before {
  content: "";
  position: absolute;
  top: -50%;
  left: 50%;
  transform: translateX(-50%);
  width: 150%;
  height: 150%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  background-color: var(--trevlo-primary, #2D2330);
  transition: 700ms cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
.trevlo-btn::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 150%;
  height: 150%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  background-color: var(--trevlo-base, #FF5956);
  transition-duration: 700ms;
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
.trevlo-btn:hover {
  color: var(--trevlo-white, #ffffff);
}
.trevlo-btn:hover::before {
  top: 100%;
}
.trevlo-btn:hover::after {
  bottom: -50%;
}
.trevlo-btn--primary:hover {
  color: var(--trevlo-primary, #2D2330);
}
.trevlo-btn--primary::after {
  background-color: var(--trevlo-white, #ffffff);
}
.trevlo-btn--primary::before {
  background-color: var(--trevlo-primary, #2D2330);
}
.trevlo-btn--secondary:hover {
  color: var(--trevlo-white, #ffffff);
}
.trevlo-btn--secondary::after {
  background-color: var(--trevlo-base, #FF5956);
}
.trevlo-btn--secondary::before {
  background-color: var(--trevlo-secondary, #736D75);
}
.trevlo-btn--black:hover {
  color: var(--trevlo-white, #ffffff);
}
.trevlo-btn--black::after {
  background-color: var(--trevlo-base, #FF5956);
}
.trevlo-btn--black::before {
  background-color: var(--trevlo-primary, #2D2330);
}
.trevlo-btn--base:hover {
  color: var(--trevlo-white, #ffffff);
}
.trevlo-btn--base::after {
  background-color: var(--trevlo-primary, #2D2330);
}
.trevlo-btn--base::before {
  background-color: var(--trevlo-base, #FF5956);
}
.trevlo-btn--base-two:hover {
  color: var(--trevlo-white, #ffffff);
}
.trevlo-btn--base-two::after {
  background-color: var(--trevlo-black4, #241C26);
}
.trevlo-btn--base-two::before {
  background-color: var(--trevlo-base, #FF5956);
}
.trevlo-btn--base-three:hover {
  color: var(--trevlo-primary, #2D2330);
}
.trevlo-btn--base-three::after {
  background-color: var(--trevlo-white, #ffffff);
}
.trevlo-btn--base-three::before {
  background-color: var(--trevlo-base, #FF5956);
}
.trevlo-btn--white {
  color: var(--trevlo-base, #FF5956);
}
.trevlo-btn--white:hover {
  color: var(--trevlo-white, #ffffff);
}
.trevlo-btn--white::after {
  background-color: var(--trevlo-base, #FF5956);
}
.trevlo-btn--white::before {
  background-color: var(--trevlo-white, #ffffff);
}
.trevlo-btn--white-two {
  color: var(--trevlo-secondary, #736D75);
  background-color: var(--trevlo-white2, #FAF5EE);
}
.trevlo-btn--white-two:hover {
  color: var(--trevlo-white, #ffffff);
}
.trevlo-btn--white-two::after {
  background-color: var(--trevlo-base, #FF5956);
}
.trevlo-btn--white-two::before {
  background-color: var(--trevlo-white2, #FAF5EE);
}
.trevlo-btn--gray:hover {
  color: var(--trevlo-white, #ffffff);
}
.trevlo-btn--gray::after {
  background-color: var(--trevlo-base, #FF5956);
}
.trevlo-btn--gray::before {
  background-color: RGBA(var(--trevlo-white-rgb, 255, 255, 255), 0.14);
}
.trevlo-btn--border {
  color: var(--trevlo-base, #FF5956);
  background-color: transparent;
  border: 1px solid var(--trevlo-base, #FF5956);
}
.trevlo-btn--border::after {
  background-color: var(--trevlo-base, #FF5956);
}
.trevlo-btn--border::before {
  background-color: transparent;
}
.trevlo-btn--border, .trevlo-btn--two {
  padding: 17px 20px;
  font-family: var(--trevlo-font2);
  font-size: 15px;
  font-weight: 700;
}
.trevlo-btn--border:hover, .trevlo-btn--two:hover {
  color: var(--trevlo-white, #ffffff);
}

.video-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75px;
  height: 75px;
  background-color: var(--trevlo-white, #ffffff);
  position: relative;
  border-radius: 50%;
  font-size: 18px;
  color: var(--trevlo-base);
}
.video-btn span {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  border: 1px solid rgba(var(--trevlo-white-rgb), 0.2);
  border-radius: 50%;
  z-index: -1;
  -webkit-animation: pulse-animate 4s linear infinite;
  animation: pulse-animate 4s linear infinite;
}
.video-btn span:nth-child(2) {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.video-btn span:nth-child(3) {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}
.video-btn span:nth-child(4) {
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
}

@keyframes pulse-animate {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(2.5);
    transform: scale(2.5);
    opacity: 0;
  }
}
.trevlo-ratings {
  display: flex;
  align-items: center;
  gap: 4px;
}
.trevlo-ratings i {
  font-size: 15px;
  color: var(--trevlo-base, #FF5956);
}

.trevlo-ratings-two {
  display: flex;
  align-items: center;
  gap: 2px;
}
.trevlo-ratings-two i {
  font-size: 16px;
  color: var(--trevlo-white2, #FAF5EE);
  transition: all 500ms ease;
}
.trevlo-ratings-two i.hover, .trevlo-ratings-two i.active {
  color: var(--trevlo-base, #FF5956);
}

.trevlo-progress {
  position: relative;
}
.trevlo-progress__title {
  font-size: var(--trevlo-size-2xl, 16px);
  line-height: 1;
  font-weight: 700;
  margin-bottom: 17px;
}
.trevlo-progress__bar {
  position: relative;
  width: 100%;
  height: 12px;
  border-radius: 30px;
  display: block;
  background-color: var(--trevlo-white3, #EBE6DE);
}
.trevlo-progress__inner {
  position: relative;
  display: block;
  width: 0px;
  height: 12px;
  border-radius: 30px;
  background-color: var(--trevlo-base, #FF5956);
  -webkit-transition: all 1500ms ease;
  -ms-transition: all 1500ms ease;
  -o-transition: all 1500ms ease;
  -moz-transition: all 1500ms ease;
  transition: all 1500ms ease;
}
.trevlo-progress__number {
  position: absolute;
  right: -8px;
  bottom: 29px;
  text-align: center;
  opacity: 0;
  margin-bottom: 0;
  line-height: 1;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  transition: all 500ms ease;
}
.trevlo-progress .counted .count-text {
  opacity: 1;
}

.quantity-box {
  border: 1px solid var(--trevlo-white3, #EBE6DE);
  width: 153px;
  height: 46px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.quantity-box__input {
  border: none;
  outline: none;
  background-color: transparent;
  width: 60px;
  height: 44px;
  border-left: 1px solid var(--trevlo-white3, #EBE6DE);
  border-right: 1px solid var(--trevlo-white3, #EBE6DE);
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
  font-family: var(--trevlo-font, "DM Sans", sans-serif);
  padding: 0;
  outline: none;
  font-size: 16px;
  line-height: 1;
  font-weight: 700;
  color: var(--trevlo-primary, #2D2330);
  background-color: transparent;
  text-align: center;
  appearance: none;
}
.quantity-box__btn {
  border: none;
  outline: none;
  background-color: transparent;
  background-color: transparent;
  padding: 0;
  width: 45px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  color: var(--trevlo-primary, #2D2330);
}
.quantity-box__btn:hover {
  color: var(--trevlo-base, #FF5956);
}

.price-ranger #slider-range {
  margin: 18px 0 0 0px;
  background-color: var(--trevlo-white2, #FAF5EE);
  border: none;
  height: 6px;
  border-radius: 16px;
  position: relative;
}
.price-ranger #slider-range .ui-slider-range {
  height: 100%;
  background: var(--trevlo-base, #FF5956);
}
.price-ranger #slider-range .ui-slider-handle {
  position: absolute;
  top: -5px;
  background: var(--trevlo-base, #FF5956);
  border: 0;
  height: 16px;
  width: 16px !important;
  border-radius: 50%;
  margin-left: -2px;
  outline: medium none;
  cursor: pointer;
  z-index: 2;
}
.price-ranger .ranger-min-max-block {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 24px 0 0 0px;
}
.price-ranger .ranger-min-max-block-price {
  display: flex;
  align-items: center;
  margin-left: -5px;
}
.price-ranger .ranger-min-max-block input[type=text] {
  position: relative;
  font-family: var(--trevlo-font, "DM Sans", sans-serif);
  font-size: var(--trevlo-size-2xl, 16px);
  color: var(--trevlo-secondary, #736D75);
  line-height: 1.875;
  font-weight: 700;
  border: none;
  outline: none;
  font-family: var(--trevlo-font, "DM Sans", sans-serif);
  text-align: center;
  width: 40px;
  padding: 0;
  background-color: transparent;
}
.price-ranger .ranger-min-max-block-line {
  position: relative;
  display: inline-block;
  font-family: var(--trevlo-font, "DM Sans", sans-serif);
  font-size: var(--trevlo-size-2xl, 16px);
  color: var(--trevlo-secondary, #736D75);
  line-height: 1.875;
  font-weight: 700;
  left: 0;
}
.price-ranger .ranger-min-max-block button[type=submit] {
  position: relative;
  display: block;
  background-color: var(--trevlo-white2, #FAF5EE);
  font-family: var(--trevlo-font, "DM Sans", sans-serif);
  float: right;
  text-align: center;
  border: none;
  font-size: var(--trevlo-size-xl, 14px);
  color: var(--trevlo-secondary, #736D75);
  font-weight: 700;
  line-height: 1.857;
  margin: 0;
  cursor: pointer;
  padding: 0 16px;
  height: 40px;
  border-radius: 0;
  border-radius: 6px;
  text-transform: capitalize;
  text-align: center;
}
.price-ranger .ranger-min-max-block button[type=submit] span {
  transition: 0.3s;
}
.price-ranger .ranger-min-max-block button[type=submit]:hover span {
  color: var(--trevlo-white, #ffffff);
}

.social-links {
  display: flex;
  align-items: center;
  gap: 10px;
}
.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  font-size: var(--trevlo-size-xl, 14px);
  color: var(--trevlo-gray);
  border-radius: 50%;
  border: 1px solid var(--trevlo-border-color);
}
.social-links a:hover {
  color: var(--trevlo-white, #ffffff);
  background-color: var(--trevlo-base);
  border-color: var(--trevlo-base);
}

.form-checked-box {
  position: relative;
  display: block;
  margin-top: 8px;
}
.form-checked-box input[type=checkbox] {
  display: none;
}
.form-checked-box label {
  position: relative;
  display: inline-block;
  padding-left: 32px;
  margin-right: 0px;
  margin-bottom: 0;
  font-family: var(--trevlo-font, "DM Sans", sans-serif);
  font-size: var(--trevlo-size-2xl, 16px);
  color: var(--trevlo-secondary, #736D75);
  line-height: 29px;
  font-weight: 500;
  text-transform: none;
  cursor: pointer;
}
.form-checked-box label span:before {
  position: absolute;
  top: 4px;
  left: 5px;
  display: block;
  border-bottom: 2px solid var(--trevlo-white, #ffffff);
  border-right: 2px solid var(--trevlo-white, #ffffff);
  content: "";
  width: 5px;
  height: 8px;
  pointer-events: none;
  transform-origin: 66% 66%;
  transform: rotate(45deg);
  transition: all 0.15s ease-in-out;
  opacity: 0;
}
.form-checked-box input[type=checkbox] + label span {
  position: absolute;
  top: 4px;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  vertical-align: middle;
  background: transparent;
  cursor: pointer;
  transition: all 300ms ease;
  border: 1px solid var(--trevlo-white3, #EBE6DE);
}
.form-checked-box input[type=checkbox]:checked + label span {
  background-color: var(--trevlo-base, #FF5956);
  border-color: var(--trevlo-base, #FF5956);
}
.form-checked-box input[type=checkbox]:checked + label span:before {
  opacity: 1;
}

.tabs-box .tabs-content .tab:not(.active-tab) {
  display: none;
}

.bootstrap-select .dropdown-menu {
  padding-top: 0;
  padding-bottom: 0;
  border-radius: 0;
}
.bootstrap-select .dropdown-item.active,
.bootstrap-select .dropdown-item:active {
  background-color: var(--trevlo-base, #FF5956);
}

.tns-outer .tns-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.tns-outer .tns-controls button {
  width: 45px;
  height: 45px;
  border: 2px solid #f4f4f4;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--trevlo-black, #000000);
  border-radius: 50%;
  margin-left: 5px;
  margin-right: 5px;
}

.ul-list-one {
  margin-bottom: 0;
}
.ul-list-one li {
  position: relative;
  padding-left: 45px;
  font-size: 16px;
  font-weight: 500;
  color: var(--trevlo-black, #000000);
}
.ul-list-one li::before {
  content: "\e907";
  color: var(--trevlo-base, #FF5956);
  font-size: 26px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-family: "azino-icon";
}

.preloader {
  position: fixed;
  background-color: var(--trevlo-white, #ffffff);
  background-position: center center;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9991;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  text-align: center;
}
.preloader__image {
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: flipInY;
  animation-name: flipInY;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 60px auto;
  width: 100%;
  height: 100%;
}

/* scroll to top */
.scroll-to-top {
  display: flex;
  align-items: center;
  width: auto;
  height: 35px;
  background: transparent;
  position: fixed;
  bottom: 60px;
  right: -12px;
  z-index: 99;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transform: rotate(-90deg);
  cursor: pointer;
  transition: all 0.2s ease;
}
.scroll-to-top__text {
  display: inline;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 700;
  margin-right: 8px;
}
.scroll-to-top__wrapper {
  display: inline-block;
  width: 30px;
  height: 4px;
  background-color: var(--trevlo-base, #FF5956);
  position: relative;
  overflow: hidden;
  top: -1px;
}
.scroll-to-top__inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--trevlo-black, #000000);
}
.scroll-to-top.show {
  opacity: 1;
  visibility: visible;
  bottom: 70px;
}

/* post paginations */
.post-pagination {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}
.post-pagination li + li {
  margin-left: 16px;
}
.post-pagination a {
  display: flex;
  width: 50px;
  height: 50px;
  background-color: var(--trevlo-white, #ffffff);
  align-items: center;
  justify-content: center;
  color: var(--trevlo-primary, #2D2330);
  font-size: var(--trevlo-size-4xl, 20px);
  font-weight: 700;
  border-radius: 6px;
  transition: 500ms ease;
  border: 1px solid var(--trevlo-white3, #EBE6DE);
}
@media (max-width: 575px) {
  .post-pagination a {
    width: 42px;
    height: 42px;
  }
}
.post-pagination a i {
  font-size: 12px;
}
.post-pagination a:hover {
  background-color: var(--trevlo-base, #FF5956);
  border-color: var(--trevlo-base, #FF5956);
  color: var(--trevlo-white, #ffffff);
}
.post-pagination li:first-child a {
  background-color: var(--trevlo-base, #FF5956);
  color: var(--trevlo-white, #ffffff);
  border-color: var(--trevlo-base, #FF5956);
}

.trevlo-owl__carousel--with-shadow .owl-stage-outer {
  overflow: visible;
}
.trevlo-owl__carousel--with-shadow .owl-item {
  opacity: 0;
  visibility: hidden;
  transition: opacity 500ms ease, visibility 500ms ease;
}
.trevlo-owl__carousel--with-shadow .owl-item.active {
  opacity: 1;
  visibility: visible;
}

.trevlo-owl__carousel--basic-nav .owl-nav {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 50px;
}
.trevlo-owl__carousel--basic-nav .owl-nav button:hover {
  background-color: transparent !important;
}
.trevlo-owl__carousel--basic-nav .owl-nav button span {
  border: none;
  outline: none;
  width: 56px;
  height: 56px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 19px;
  color: var(--trevlo-gray, #928496);
  border: 1px solid var(--trevlo-gray, #928496);
  transition: all 500ms ease;
}
@media (max-width: 1399px) {
  .trevlo-owl__carousel--basic-nav .owl-nav button span {
    width: 46px;
    height: 46px;
    font-size: 17px;
  }
}
.trevlo-owl__carousel--basic-nav .owl-nav button span:hover {
  color: var(--trevlo-white, #ffffff);
  background-color: var(--trevlo-base, #FF5956);
  border-color: var(--trevlo-base, #FF5956);
}
.trevlo-owl__carousel--basic-nav .owl-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 50px;
}
.trevlo-owl__carousel--basic-nav .owl-dots .owl-dot {
  margin: 0;
  padding: 0;
}
.trevlo-owl__carousel--basic-nav .owl-dots .owl-dot span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--trevlo-white3, #EBE6DE);
  margin: 0;
  padding: 0;
  display: block;
  transition: all 0.4s ease-in-out;
}
.trevlo-owl__carousel--basic-nav .owl-dots .owl-dot:hover span, .trevlo-owl__carousel--basic-nav .owl-dots .owl-dot.active span {
  background-color: var(--trevlo-base, #FF5956);
}
.trevlo-owl__carousel--basic-nav .owl-nav.disabled + .owl-dots {
  margin-top: 40px;
}

.ui-datepicker.ui-widget-content {
  border: 1px solid var(--trevlo-primary, #2D2330);
  font-family: var(--trevlo-font, "DM Sans", sans-serif);
  color: var(--trevlo-primary, #2D2330);
  font-weight: 500;
  font-size: 16px;
  border-radius: 6px;
  width: 307px;
  padding: 5px 8px 3px;
}
@media (max-width: 360px) {
  .ui-datepicker.ui-widget-content {
    width: 270px;
  }
}

.ui-datepicker .ui-datepicker-header {
  padding: 6px 0;
  border-radius: 6px;
  background-image: none;
  background-color: var(--trevlo-primary, #2D2330);
  color: var(--trevlo-white, #ffffff);
  font-family: var(--trevlo-font, "DM Sans", sans-serif);
}

.ui-datepicker-calendar th span {
  font-family: var(--trevlo-font, "DM Sans", sans-serif);
}
.ui-datepicker-calendar td {
  background-color: var(--trevlo-white, #ffffff);
  background-image: none;
  font-family: var(--trevlo-font, "DM Sans", sans-serif);
  color: var(--trevlo-white, #ffffff);
}
.ui-datepicker-calendar td a {
  border-color: var(--trevlo-base, #FF5956);
  background-color: var(--trevlo-gray, #928496);
  background-image: none;
}
.ui-datepicker-calendar .ui-state-default,
.ui-datepicker-calendar .ui-widget-content .ui-state-default,
.ui-datepicker-calendar .ui-widget-header .ui-state-default {
  border-color: transparent;
  background-color: var(--trevlo-white3, #EBE6DE);
  background-image: none;
  color: var(--trevlo-primary, #2D2330);
  padding: 10px 5px;
  text-align: center;
  line-height: 1em;
}
.ui-datepicker-calendar .ui-state-default:hover,
.ui-datepicker-calendar .ui-widget-content .ui-state-default:hover,
.ui-datepicker-calendar .ui-widget-header .ui-state-default:hover {
  color: var(--trevlo-white, #ffffff);
  background-color: var(--trevlo-base, #FF5956);
}
.ui-datepicker-calendar .ui-state-highlight,
.ui-datepicker-calendar .ui-widget-content .ui-state-highlight,
.ui-datepicker-calendar .ui-widget-header .ui-state-highlight {
  color: var(--trevlo-white, #ffffff);
  background-color: var(--trevlo-base, #FF5956);
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
  background-image: none;
  background-color: var(--trevlo-white, #ffffff);
  color: var(--trevlo-black, #000000);
}
.ui-datepicker .ui-datepicker-prev:hover,
.ui-datepicker .ui-datepicker-next:hover {
  background-color: var(--trevlo-base, #FF5956);
  color: var(--trevlo-white, #ffffff);
}

.ui-datepicker .ui-datepicker-prev {
  cursor: pointer;
  left: 6px;
  top: 50%;
  transform: translateY(-50%);
}
.ui-datepicker .ui-datepicker-prev:hover {
  left: 6px;
}

.ui-datepicker .ui-datepicker-next {
  cursor: pointer;
  top: 50%;
  right: 6px;
  transform: translateY(-50%);
}
.ui-datepicker .ui-datepicker-next:hover {
  right: 6px;
}

/*-- daterangepicker --*/
.daterangepicker {
  border: 1px solid var(--trevlo-white3, #EBE6DE);
  font-family: var(--trevlo-font, "DM Sans", sans-serif);
  color: var(--trevlo-primary, #2D2330);
  font-weight: 500;
  font-size: 16px;
  border-radius: 6px;
  padding: 5px 8px 3px;
  margin: 19px 0 0;
}
.daterangepicker::after, .daterangepicker::before {
  display: none;
}

.daterangepicker .calendar-table thead th.month {
  color: var(--trevlo-primary, #2D2330);
  font-size: 16px;
  font-weight: 700;
  font-family: var(--trevlo-font, "DM Sans", sans-serif);
}

.daterangepicker .calendar-table th.available {
  width: 28px;
  height: 28px;
  min-width: 28px;
  border: none;
  text-align: center;
  transition: all 500ms ease;
}

.daterangepicker .calendar-table .next span,
.daterangepicker .calendar-table .prev span {
  border-color: var(--trevlo-primary, #2D2330);
  transition: all 500ms ease;
}

.daterangepicker .calendar-table .next:hover,
.daterangepicker .calendar-table .prev:hover {
  background-color: var(--trevlo-base, #FF5956);
}

.daterangepicker .calendar-table .next:hover span,
.daterangepicker .calendar-table .prev:hover span {
  border-color: var(--trevlo-white, #ffffff);
}

.daterangepicker .calendar-table thead th {
  color: var(--trevlo-primary, #2D2330);
  font-size: 14px;
  font-weight: 700;
  font-family: var(--trevlo-font, "DM Sans", sans-serif);
}

.daterangepicker .calendar-table td {
  transition: all 500ms ease;
  border-color: transparent;
  background-color: var(--trevlo-white3, #EBE6DE);
  background-image: none;
  color: var(--trevlo-primary, #2D2330);
  padding: 10px 5px;
  text-align: center;
  line-height: 1em;
  border-radius: 0;
  border: 1px solid var(--trevlo-white, #ffffff);
}

.daterangepicker td.off,
.daterangepicker td.off.in-range,
.daterangepicker td.off.start-date,
.daterangepicker td.off.end-date {
  color: var(--trevlo-secondary, #736D75);
  background-color: var(--trevlo-white2, #FAF5EE);
}

.daterangepicker td.available:hover,
.daterangepicker th.available:hover,
.daterangepicker td.in-range,
.daterangepicker td.active,
.daterangepicker td:hover,
.daterangepicker td.active:hover {
  background-color: var(--trevlo-base, #FF5956);
  border-color: transparent;
  color: var(--trevlo-white, #ffffff);
}

.daterangepicker .drp-buttons {
  border-top: 1px solid var(--trevlo-white3, #EBE6DE);
  padding: 10px 0 6px;
  margin: 0 11px;
}

.daterangepicker .drp-selected {
  font-size: 13px;
  color: var(--trevlo-secondary, #736D75);
  font-weight: 500;
  font-family: var(--trevlo-font, "DM Sans", sans-serif);
}

.daterangepicker .drp-buttons .btn {
  height: 30px;
  background-color: var(--trevlo-base, #FF5956);
  border-radius: 5px;
  font-family: var(--trevlo-font, "DM Sans", sans-serif);
  font-weight: 700;
  font-size: 12px;
  color: var(--trevlo-white, #ffffff);
  transition: all 500ms ease;
  border: none;
  padding: 0 13px;
}
.daterangepicker .drp-buttons .btn.cancelBtn {
  background-color: var(--trevlo-primary, #2D2330);
}
.daterangepicker .drp-buttons .btn.cancelBtn:hover {
  background-color: var(--trevlo-base, #FF5956);
}
.daterangepicker .drp-buttons .btn:hover {
  background-color: var(--trevlo-primary, #2D2330);
}

@media (max-width: 1399px) {
  :root {
    --trevlo-size-14xl: 70px;
  }
}
@media (max-width: 991px) {
  :root {
    --trevlo-size-14xl: 65px;
  }
}
@media (max-width: 767px) {
  :root {
    --trevlo-size-14xl: 50px;
  }
}
@media (max-width: 575px) {
  :root {
    --trevlo-size-14xl: 45px;
    --trevlo-size-10xl: 40px;
    --trevlo-size-8xl: 35px;
    --trevlo-size-7xl: 28px;
    --trevlo-size-5xl: 20px;
    --trevlo-size-3xl: 16px;
  }
}
@media (max-width: 425px) {
  :root {
    --trevlo-size-10xl: 35px;
    --trevlo-size-7xl: 26px;
    --trevlo-size-4xl: 18px;
  }
}
@media (max-width: 393px) {
  :root {
    --trevlo-size-8xl: 33px;
    --trevlo-size-5xl: 19px;
  }
}
@media (max-width: 375px) {
  :root {
    --trevlo-size-14xl: 40px;
    --trevlo-size-8xl: 33px;
  }
}
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero-section {
  background-color: var(--trevlo-primary, #2D2330);
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
}
@media (min-width: 1200px) {
  .hero-section {
    padding-bottom: 162px;
  }
}
.hero-section__bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.hero-section .container {
  position: relative;
}
.hero-section__logo {
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
.hero-section__content {
  text-align: center;
}
@media (min-width: 992px) {
  .hero-section__content {
    text-align: left;
  }
}
.hero-section__title {
  margin: 0;
  font-size: 35px;
  line-height: 45px;
  color: var(--trevlo-white, #ffffff);
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 80px;
  margin-bottom: 15px;
}
@media (min-width: 1200px) {
  .hero-section__title {
    margin-top: 189px;
    font-size: 60px;
    line-height: 77px;
  }
}
.hero-section__text {
  margin: 0 0 30px;
  color: #F1F2FD;
}
@media (min-width: 1200px) {
  .hero-section__text {
    margin-bottom: 48px;
    font-size: 20px;
    line-height: 36px;
  }
}
.hero-section__text br {
  display: none;
}
@media (min-width: 768px) {
  .hero-section__text br {
    display: inherit;
  }
}
.hero-section .trevlo-btn {
  padding: 21px 44px;
}
.hero-section__images {
  display: none;
}
.hero-section__images img {
  position: absolute;
  bottom: 0;
  right: 0;
  box-shadow: 0px 4px 40px 5px rgba(0, 0, 0, 0.15);
}
@media (min-width: 1200px) {
  .hero-section__images {
    display: block;
  }
}
.hero-section__arrow {
  width: 180px;
  height: 84px;
  background-image: url(../images/landing/hero-arrow-1.png);
  background-repeat: no-repeat;
  position: absolute;
  bottom: 188px;
  left: 39%;
  -webkit-animation-name: float-bob-y-2;
  animation-name: float-bob-y-2;
  -webkit-animation-duration: 4s;
  animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  display: none;
}
@media (min-width: 1200px) {
  .hero-section__arrow {
    display: block;
  }
}
.hero-section__badge {
  width: 131px;
  height: 131px;
  background-image: url(../images/landing/hero-badge-1.png);
  background-repeat: no-repeat;
  position: absolute;
  top: 120px;
  left: 47%;
  -webkit-animation: sunMove 10s linear infinite;
  animation: sunMove 10s linear infinite;
  display: none;
}
@media (min-width: 1200px) {
  .hero-section__badge {
    display: block;
  }
}

@-webkit-keyframes sunMove {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  50% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  75% {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
@keyframes sunMove {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  50% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  75% {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
@-webkit-keyframes float-bob-y-2 {
  0% {
    -webkit-transform: translateY(0px) translateX(0px) rotate(0deg);
    transform: translateY(0px) translateX(0px) rotate(0deg);
  }
  50% {
    -webkit-transform: translateY(10px) translateX(10px) rotate(5deg);
    transform: translateY(10px) translateX(10px) rotate(5deg);
  }
  100% {
    -webkit-transform: translateY(0px) translateX(0px) rotate(0deg);
    transform: translateY(0px) translateX(0px) rotate(0deg);
  }
}
@keyframes float-bob-y-2 {
  0% {
    -webkit-transform: translateY(0px) translateX(0px) rotate(0deg);
    transform: translateY(0px) translateX(0px) rotate(0deg);
  }
  50% {
    -webkit-transform: translateY(10px) translateX(10px) rotate(5deg);
    transform: translateY(10px) translateX(10px) rotate(5deg);
  }
  100% {
    -webkit-transform: translateY(0px) translateX(0px) rotate(0deg);
    transform: translateY(0px) translateX(0px) rotate(0deg);
  }
}
/*--------------------------------------------------------------
# Feature Section
--------------------------------------------------------------*/
.features-two {
  background-color: #FAF5EE;
  padding-top: 80px;
  padding-bottom: 80px;
}
@media (max-width: 991px) {
  .features-two {
    padding-bottom: 50px;
  }
}
.features-two__box {
  text-align: center;
  position: relative;
}
@media (max-width: 991px) {
  .features-two__box {
    margin-bottom: 30px;
  }
}
.features-two__box img {
  max-height: 52px;
  display: inline-block;
  transition: all 500ms linear;
  transition-delay: 0s;
  transition-delay: 0s;
  transform: scale(1);
}
.features-two__box:hover img {
  transform: scale(0.9);
}
.features-two__title {
  font-size: 20px;
  line-height: 30px;
  color: var(--trevlo-black, #000000);
  margin: 22px 0 0;
  font-weight: 700;
  font-family: "DM Sans", sans-serif;
}

/*--------------------------------------------------------------
# Demo Section
--------------------------------------------------------------*/
.demos-one {
  position: relative;
  padding: 120px 0 90px;
}
@media (max-width: 767px) {
  .demos-one {
    padding: 80px 0 50px;
  }
}
.demos-one__single {
  margin: 0 0 30px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  position: relative;
  text-align: center;
  background-color: var(--trevlo-white, #ffffff);
  box-shadow: 0px 10px 60px 0px rgba(var(--trevlo-black-rgb, 0, 0, 0), 0.1);
}
.demos-one__single:hover {
  transform: translateY(-10px);
}
.demos-one__single:hover .demos-one__buttons {
  transform: scale(1, 1);
  opacity: 1;
  transform-origin: top center;
}
.demos-one__single:hover .demos-one__image img {
  filter: blur(2px);
}
.demos-one__image {
  position: relative;
}
.demos-one__image img {
  max-width: 100%;
  transition: filter 500ms ease;
  filter: blur(0px);
}
.demos-one__buttons {
  background-color: rgba(var(--trevlo-black-rgb, 0, 0, 0), 0.7);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  transform: scale(1, 0);
  transition: transform 500ms ease, opacity 600ms linear;
  transform-origin: bottom center;
  opacity: 0;
}
.demos-one__buttons .trevlo-btn {
  font-size: 14px;
  color: var(--trevlo-white, #ffffff);
  padding: 14px 10px;
  width: 130px;
  height: 42px;
}
.demos-one__buttons .trevlo-btn::before {
  background-color: var(--trevlo-base, #FF5956);
}
.demos-one__buttons .trevlo-btn::after {
  background-color: var(--trevlo-primary, #2D2330);
}
.demos-one__buttons .trevlo-btn:hover {
  color: var(--trevlo-white, #ffffff);
}
.demos-one__text {
  text-align: center;
  padding-top: 29px;
  padding-bottom: 32px;
}
.demos-one__text__title {
  font-size: 20px;
  line-height: 30px;
  margin: 0;
  color: var(--trevlo-black, #000000);
  font-weight: 700;
  font-family: "DM Sans", sans-serif;
}

/*--------------------------------------------------------------
#  Feature Section 02
--------------------------------------------------------------*/
.features-one {
  background-color: #FAF5EE;
  padding: 105px 0 70px;
}
@media (max-width: 767px) {
  .features-one {
    padding: 65px 0 30px;
  }
}
.features-one__title {
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0 0 50px;
  color: var(--trevlo-black, #000000);
}
@media (max-width: 767px) {
  .features-one__title {
    font-size: 35px;
    margin-bottom: 30px;
  }
}
.features-one__grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
@media (max-width: 1199px) {
  .features-one__grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 991px) {
  .features-one__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 767px) {
  .features-one__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.features-one__box {
  text-align: center;
  position: relative;
  margin: 0 0 46px;
}
@media (max-width: 767px) {
  .features-one__box {
    margin-left: auto;
    margin-right: auto;
  }
}
.features-one__box__image {
  width: 131px;
  height: 135px;
  background-color: var(--trevlo-white, #ffffff);
  display: flex;
  align-items: center;
  justify-content: center;
}
.features-one__box__image img {
  max-height: 121px;
  display: inline-block;
  transition: all 500ms linear;
  transition-delay: 0s;
  transition-delay: 0s;
  transform: scale(1);
}
.features-one__box__title {
  max-width: 131px;
  font-size: 15px;
  color: var(--trevlo-black, #000000);
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  margin: 18px 0 0;
}
.features-one__box:hover .features-one__box__image img {
  transform: scale(0.9);
}

/*--------------------------------------------------------------
#  Footer Section
--------------------------------------------------------------*/
.main-footer {
  background-color: var(--trevlo-primary, #2D2330);
  position: relative;
  padding-top: 108px;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 767px) {
  .main-footer {
    padding-top: 70px;
  }
}
.main-footer .container {
  position: relative;
  z-index: 2;
}
.main-footer__bg {
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  min-height: 276px;
  background-repeat: repeat-x;
  animation: cloudMove 60s linear 0s infinite;
}
@keyframes cloudMove {
  0% {
    background-position: -1920px 100%;
  }
  100% {
    background-position: 0 100%;
  }
}
.main-footer__title {
  margin: 0 0 6px;
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--trevlo-white, #ffffff);
}
@media (min-width: 1200px) {
  .main-footer__title {
    font-size: 45px;
  }
}
.main-footer__text {
  margin: 0 0 26px;
  color: #F1F2FD;
}
@media (min-width: 1200px) {
  .main-footer__text {
    font-size: 26px;
    margin: 0 0 34px;
  }
}
.main-footer .trevlo-btn {
  padding: 21px 44px;
}
.main-footer__copyright {
  position: relative;
  border-top: 1px solid #403344;
  margin: 99px 0 0;
  padding: 31px 0 34px;
}
@media (max-width: 767px) {
  .main-footer__copyright {
    margin-top: 50px;
    padding: 21px 0 24px;
  }
}
.main-footer__copyright p {
  font-size: 16px;
  line-height: 30px;
  color: var(--trevlo-white, #ffffff);
  margin: 0;
}
/*# sourceMappingURL=trevlo-landing.css.map */
